# SpringRestService

./: .classpath  .gitignore  .project  pom.xml
resources/: application.properties
src/com/demo/configurations/: AppConfig.java  AppInit.java
src/com/demo/controllers/: HomeController.java
src/com/demo/exceptions/: AnotherCustomException.java  AppExceptionHandler.java  CustomException.java
src/com/demo/manager/: SampleManager.java
src/com/demo/props/: SampleProps.java
src/com/demo/responses/: FailureResponse.java  SuccessResponse.java
